{
  "name": "mimojs",
  "version": "1.0.0",
  "homepage": "https://roger-santos.github.io/mimojs/",
  "description": "A collection of web components built with TypeScript and Vite.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate": "node scripts/generate-component.js",
    "remove": "node scripts/remove-component.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}